*,
*::before,
*::after {
  box-sizing: border-box; }

/*# sourceMappingURL=main.css.map */
body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0;
  position: relative; }

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; }
  @media all and (min-width: 35rem) {
    header {
      justify-content: space-between; } }
  header .logo {
    width: 60px;
    height: 60px; }
    header .logo img {
      width: 100%; }
  header nav.navigation-bar {
    display: block;
    position: absolute;
    top: 65px;
    width: 100%;
    margin: 0;
    padding: 0; }
    @media all and (min-width: 35rem) {
      header nav.navigation-bar {
        width: 40%;
        top: 15px;
        right: 0; } }
    header nav.navigation-bar ul {
      display: block;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0; }
      @media all and (min-width: 35rem) {
        header nav.navigation-bar ul {
          display: flex;
          justify-content: space-around;
          align-items: center; } }
      header nav.navigation-bar ul li {
        width: 100%;
        background-color: #000;
        padding: 10px;
        text-align: center; }
        header nav.navigation-bar ul li a {
          color: white;
          text-decoration: none;
          text-transform: uppercase; }

.hero {
  display: none; }
  @media all and (min-width: 35rem) {
    .hero {
      background-image: url(../../img/photography/monett-3.jpg);
      background-size: contain;
      background-attachment: fixed;
      background-position: top;
      background-repeat: no-repeat;
      padding: 100px 0;
      width: 100%;
      display: block; } }

main {
  display: block;
  position: absolute;
  top: 250px;
  width: 100%; }
  main article {
    width: 100%;
    margin: 0 5px; }
  @media all and (min-width: 35rem) {
    main {
      position: relative;
      top: 100px; }
      main article {
        width: 80%;
        margin: 0 auto; }
      main .intro .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto; }
        main .intro .content img {
          width: 40%;
          height: 40%; }
        main .intro .content p {
          width: 100%; } }
  main .intro h2 {
    text-align: center; }
  main .intro img {
    width: 100%;
    padding: 5px; }
  main .intro p {
    padding: 10px; }
    @media all and (min-width: 35rem) {
      main .intro p {
        position: relative; } }

footer {
  position: absolute;
  top: 1055px;
  background-color: black;
  z-index: 100;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media all and (min-width: 35rem) {
    footer {
      display: block;
      top: 195px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center; }
      footer p {
        text-align: center; } }
  footer p {
    color: white; }

/* game play
.game {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@keyframes flipUp {
  0% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes flipDown {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes finally {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.card.inactive {
  background-image: url(../img/cards/cardBack.png);
  background-size: cover;

  animation: flipUp 1s ease-out forwards;
}

.active {
  animation: flipDown 1s ease-out forwards;
}

.win {
  animation: finally 2s ease-out forwards;
}

.card {
  margin: 5px;
  width: 250px;
  height: 450px;
  background-color: #BFEFFF;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 85%;
  border: 2px solid black;
}

.card1 {
  background-image: url(../img/cards/card1.png);
}

.card2 {
  background-image: url(../img/cards/card2.png);
}

.card3 {
  background-image: url(../img/cards/card3.png);
}

.card4 {
  background-image: url(../img/cards/card4.png);
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.button {
  display: flex;
  margin: 10px;
  padding: 10px 5px;
  border: 5px solid black;
  font-weight: bold;
  font-size: 2rem;
  font-family: monospace;
  border-radius: 8px;
} */
/*Porfolio Cards*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

.btn {
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 1rem;
  color: #696969;
  padding: 0.5rem;
  text-transform: lowercase; }

.btn--block {
  display: block;
  width: 100%; }

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0; }

.cards__item {
  display: flex;
  padding: 1rem; }
  @media (min-width: 40rem) {
    .cards__item {
      width: 50%; } }
  @media (min-width: 56rem) {
    .cards__item {
      width: 33.3333%; } }

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden; }
  .card:hover .card__image {
    filter: contrast(100%); }

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem; }

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(70%);
  filter: saturate(180%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91); }
  .card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%; }
  @media (min-width: 40rem) {
    .card__image::before {
      padding-top: 66.6%; } }

.card__image--card1 {
  background-image: url(../../img/cards/card1.png); }

.card__image--card2 {
  background-image: url(../../img/cards/card2.png); }

.card__image--card3 {
  background-image: url(../../img/cards/card3.png); }

.card__image--card4 {
  background-image: url(../../img/cards/card4.png); }

.card__title {
  color: #696969;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase; }

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem; }
