*,
*::before,
*::after {
  box-sizing: border-box;
}


/*# sourceMappingURL=main.css.map */

body {
  background-color: #feffff;
  color: rgba(0, 0, 0, 0.78);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 100%;
  line-height: 1.64rem;
  margin: 0;
  padding: 0;
  position: relative;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;



  @media all and (min-width: 35rem) {
    justify-content: space-between;
  }

  .logo {
    width: 60px;
    height: 60px;

    img {
      width: 100%;
    }

  }

  nav.navigation-bar {
    display: block;
    position: absolute;
    top: 65px;
    width: 100%;
    margin: 0;
    padding: 0;

    @media all and (min-width: 35rem) {
      width: 40%;
      top: 15px;
      right: 0;
    }

    ul {
      display: block;
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;

      @media all and (min-width: 35rem) {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      li {
        width: 100%;
        background-color: #000;
        padding: 10px;
        text-align: center;

        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;

        }
      }
    }
  }
}

.hero {
  display: none;

  @media all and (min-width: 35rem) {
    background-image: url(../../img/photography/monett-3.jpg);
    background-size: contain;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    padding: 100px 0;
    width: 100%;
    display: block;
  }


}

main {
  display: block;
  position: absolute;
  top: 250px;
  width: 100%;

  article {
    width: 100%;
    margin: 0 5px;
  }

  @media all and (min-width: 35rem) {
    position: relative;
    top: 100px;


    article {
      width: 80%;
      margin: 0 auto;
    }

    .intro {
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        margin: 0 auto;

        img {
          width: 40%;
          height: 40%;
        }

        p {
          width: 100%;
        }
      }


    }
  }

  .intro {
    h2 {
      text-align: center;
    }

    img {
      width: 100%;
      padding: 5px;
    }

    p {
      padding: 10px;

      @media all and (min-width: 35rem) {
        position: relative;
      }
    }
  }
}

footer {
  position: absolute;
  top: 1055px;
  background-color: black;
  z-index: 100;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media all and (min-width: 35rem) {
    display: block;
    top: 195px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
    }
  }

  p {
    color: white;
  }
}

$gray-darker: #444444;
$gray-dark: #696969;
$gray: #999999;
$gray-light: #cccccc;
$gray-lighter: #ececec;
$gray-lightest: lighten($gray-lighter, 4%);


/*Porfolio Cards*/
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1.5px solid $gray-light;
  border-radius: 1rem;
  color: $gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}

.btn--block {
  display: block;
  width: 100%;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards__item {
  display: flex;
  padding: 1rem;

  @media(min-width: 35rem) {
    width: 50%;
  }

  @media(min-width: 60rem) {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.50rem;
  box-shadow: 0 15px 30px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}

.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.50rem;
  border-top-right-radius: 0.50rem;
  filter: contrast(80%);
  filter: saturate(150%);
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);
  ;

  &::before {
    content: "";
    display: block;
    padding-top: 56.25%; // 16:9 aspect ratio
  }

  @media(min-width: 40rem) {
    &::before {
      padding-top: 66.6%; // 3:2 aspect ratio
    }
  }
}

.card__image--card1 {
  background-image: url(../../img/cards/card1.png);
}

.card__image--card2 {
  background-image: url(../../img/cards/card2.png);
}

.card__image--card3 {
  background-image: url(../../img/cards/card3.png);
}

.card__image--card4 {
  background-image: url(../../img/cards/card4.png);
}

.card__title {
  color: $gray-dark;
  font-size: 1.25rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card__text {
  flex: 1 1 auto;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}